# Environment variables for MITO Mobile PWA
# This file is used for Vercel deployment

# Production environment
NODE_ENV=production
REACT_APP_ENV=production

# Backend API URL (Railway)
REACT_APP_BACKEND_URL=https://mito-ticketing-system-production.up.railway.app/api

# App configuration
REACT_APP_NAME=MITO Mobile
REACT_APP_VERSION=1.0.0

# PWA configuration
REACT_APP_PWA_ENABLED=true
REACT_APP_OFFLINE_ENABLED=true

# Socket.IO configuration
REACT_APP_SOCKET_URL=https://mito-ticketing-system-production.up.railway.app
